$<TARGET_FILE:idf::xtensa>
$<TARGET_FILE:__idf_cxx>
$<TARGET_FILE:__idf_newlib>
$<TARGET_FILE:__idf_freertos>
$<TARGET_FILE:__idf_esp_hw_support>
$<TARGET_FILE:__idf_heap>
$<TARGET_FILE:__idf_log>
$<TARGET_FILE:__idf_soc>
$<TARGET_FILE:__idf_hal>
$<TARGET_FILE:__idf_esp_rom>
$<TARGET_FILE:__idf_esp_common>
$<TARGET_FILE:__idf_esp_system>
$<TARGET_FILE:__idf_xtensa>
$<TARGET_FILE:__idf_spi_flash>
$<TARGET_FILE:__idf_bootloader_support>
$<TARGET_FILE:__idf_mbedtls>
$<TARGET_FILE:__idf_esp_pm>
$<TARGET_FILE:__idf_esp_driver_gpio>
$<TARGET_FILE:__idf_esp_timer>
$<TARGET_FILE:__idf_lwip>
$<TARGET_FILE:__idf_vfs>
$<TARGET_FILE:__idf_esp_driver_uart>
$<TARGET_FILE:__idf_esp_ringbuf>
$<TARGET_FILE:__idf_esp_mm>
$<TARGET_FILE:idf::vfs>
$<TARGET_FILE:__idf_esp_driver_usb_serial_jtag>
$<TARGET_FILE:__idf_esp_vfs_console>
$<TARGET_FILE:mbedtls>
$<TARGET_FILE:mbedx509>
$<TARGET_FILE:mbedcrypto>
$<TARGET_FILE:everest>
$<TARGET_FILE:p256m>
$<TARGET_FILE:idf::esp_security>
$<TARGET_FILE:__idf_efuse>
$<TARGET_FILE:__idf_esp_partition>
$<TARGET_FILE:__idf_app_update>
$<TARGET_FILE:__idf_esp_app_format>
$<TARGET_FILE:__idf_esp_bootloader_format>
$<TARGET_FILE:idf::esp_mm>
$<TARGET_FILE:__idf_esp_gdbstub>
$<TARGET_FILE:__idf_driver>
$<TARGET_FILE:__idf_esp_driver_pcnt>
$<TARGET_FILE:__idf_esp_driver_gptimer>
$<TARGET_FILE:__idf_esp_driver_spi>
$<TARGET_FILE:__idf_esp_driver_mcpwm>
$<TARGET_FILE:__idf_esp_driver_i2s>
$<TARGET_FILE:__idf_esp_driver_sdmmc>
$<TARGET_FILE:__idf_sdmmc>
$<TARGET_FILE:__idf_esp_driver_sdspi>
$<TARGET_FILE:__idf_esp_driver_rmt>
$<TARGET_FILE:__idf_esp_driver_tsens>
$<TARGET_FILE:__idf_esp_driver_sdm>
$<TARGET_FILE:__idf_esp_driver_i2c>
$<TARGET_FILE:__idf_esp_driver_ledc>
$<TARGET_FILE:__idf_esp_driver_twai>
$<TARGET_FILE:__idf_esp_adc>
$<TARGET_FILE:__idf_esp_http_client>
$<TARGET_FILE:__idf_esp_event>
$<TARGET_FILE:__idf_tcp_transport>
$<TARGET_FILE:__idf_esp-tls>
$<TARGET_FILE:__idf_http_parser>
$<TARGET_FILE:__idf_esp_http_server>
$<TARGET_FILE:__idf_nvs_flash>
$<TARGET_FILE:idf::mbedtls>
$<TARGET_FILE:__idf_esp_wifi>
$<TARGET_FILE:__idf_esp_phy>
$<TARGET_FILE:__idf_esp_netif>
$<TARGET_FILE:__idf_wpa_supplicant>
$<TARGET_FILE:__idf_esp_coex>
$<TARGET_FILE:__idf_esp_https_ota>
$<TARGET_FILE:__idf_esp_security>
$<TARGET_FILE:__idf_pthread>
$<TARGET_FILE:idf::esp_driver_gpio>
$<TARGET_FILE:idf::esp_pm>
$<TARGET_FILE:idf::esp_app_format>
$<TARGET_FILE:idf::esp_bootloader_format>
$<TARGET_FILE:idf::app_update>
$<TARGET_FILE:idf::esp_partition>
$<TARGET_FILE:idf::efuse>
$<TARGET_FILE:idf::bootloader_support>
$<TARGET_FILE:idf::spi_flash>
$<TARGET_FILE:idf::esp_system>
$<TARGET_FILE:idf::esp_common>
$<TARGET_FILE:idf::esp_rom>
$<TARGET_FILE:idf::hal>
$<TARGET_FILE:idf::log>
$<TARGET_FILE:idf::heap>
$<TARGET_FILE:idf::soc>
$<TARGET_FILE:idf::esp_hw_support>
$<TARGET_FILE:idf::freertos>
$<TARGET_FILE:idf::newlib>
$<TARGET_FILE:idf::pthread>
$<TARGET_FILE:idf::cxx>
$<TARGET_FILE:idf::esp_timer>
$<TARGET_FILE:idf::esp_driver_gptimer>
$<TARGET_FILE:idf::esp_ringbuf>
$<TARGET_FILE:idf::esp_driver_uart>
$<TARGET_FILE:idf::app_trace>
$<TARGET_FILE:idf::esp_event>
$<TARGET_FILE:idf::nvs_flash>
$<TARGET_FILE:idf::esp_phy>
$<TARGET_FILE:idf::esp_driver_usb_serial_jtag>
$<TARGET_FILE:idf::esp_vfs_console>
$<TARGET_FILE:idf::lwip>
$<TARGET_FILE:idf::esp_netif>
$<TARGET_FILE:idf::wpa_supplicant>
$<TARGET_FILE:idf::esp_coex>
$<TARGET_FILE:idf::esp_wifi>
$<TARGET_FILE:idf::esp_driver_spi>
$<TARGET_FILE:idf::esp_gdbstub>
$<TARGET_FILE:idf::unity>
$<TARGET_FILE:idf::cmock>
$<TARGET_FILE:__idf_unity>
$<TARGET_FILE:idf::console>
$<TARGET_FILE:idf::esp_driver_pcnt>
$<TARGET_FILE:idf::esp_driver_mcpwm>
$<TARGET_FILE:idf::esp_driver_i2s>
$<TARGET_FILE:idf::sdmmc>
$<TARGET_FILE:idf::esp_driver_sdmmc>
$<TARGET_FILE:idf::esp_driver_sdspi>
$<TARGET_FILE:idf::esp_driver_rmt>
$<TARGET_FILE:idf::esp_driver_tsens>
$<TARGET_FILE:idf::esp_driver_sdm>
$<TARGET_FILE:idf::esp_driver_i2c>
$<TARGET_FILE:idf::esp_driver_ledc>
$<TARGET_FILE:idf::esp_driver_twai>
$<TARGET_FILE:idf::driver>
$<TARGET_FILE:idf::http_parser>
$<TARGET_FILE:idf::esp-tls>
$<TARGET_FILE:idf::esp_adc>
$<TARGET_FILE:idf::esp_driver_cam>
$<TARGET_FILE:idf::esp_driver_touch_sens>
$<TARGET_FILE:idf::esp_eth>
$<TARGET_FILE:idf::esp_hid>
$<TARGET_FILE:idf::tcp_transport>
$<TARGET_FILE:idf::esp_http_client>
$<TARGET_FILE:idf::esp_http_server>
$<TARGET_FILE:idf::esp_https_ota>
$<TARGET_FILE:idf::esp_https_server>
$<TARGET_FILE:idf::esp_lcd>
$<TARGET_FILE:idf::protobuf-c>
$<TARGET_FILE:idf::protocomm>
$<TARGET_FILE:__idf_protobuf-c>
$<TARGET_FILE:__idf_console>
$<TARGET_FILE:idf::esp_local_ctrl>
$<TARGET_FILE:__idf_protocomm>
$<TARGET_FILE:__idf_esp_https_server>
$<TARGET_FILE:idf::espcoredump>
$<TARGET_FILE:idf::wear_levelling>
$<TARGET_FILE:idf::fatfs>
$<TARGET_FILE:__idf_wear_levelling>
$<TARGET_FILE:idf::json>
$<TARGET_FILE:idf::mqtt>
$<TARGET_FILE:idf::nvs_sec_provider>
$<TARGET_FILE:idf::perfmon>
$<TARGET_FILE:idf::rt>
$<TARGET_FILE:idf::spiffs>
$<TARGET_FILE:idf::touch_element>
$<TARGET_FILE:idf::usb>
$<TARGET_FILE:idf::wifi_provisioning>
$<TARGET_FILE:__idf_json>
$<TARGET_FILE:idf::espressif__esp_lcd_gc9a01>
$<TARGET_FILE:__idf_esp_lcd>
$<TARGET_FILE:idf::main>
$<TARGET_FILE:__idf_espressif__esp_lcd_gc9a01>
$<TARGET_FILE:idf::i2cdev>
$<TARGET_FILE:idf::ads111x>
$<TARGET_FILE:__idf_i2cdev>
$<TARGET_FILE:idf::ads130e08>
$<TARGET_FILE:idf::aht>
$<TARGET_FILE:idf::am2320>
$<TARGET_FILE:idf::bh1750>
$<TARGET_FILE:idf::bh1900nux>
$<TARGET_FILE:idf::bme680>
$<TARGET_FILE:idf::bmp180>
$<TARGET_FILE:idf::bmp280>
$<TARGET_FILE:idf::button>
$<TARGET_FILE:idf::calibration>
$<TARGET_FILE:idf::ccs811>
$<TARGET_FILE:idf::lib8tion>
$<TARGET_FILE:idf::color>
$<TARGET_FILE:__idf_lib8tion>
$<TARGET_FILE:idf::dht>
$<TARGET_FILE:idf::dps310>
$<TARGET_FILE:idf::ds1302>
$<TARGET_FILE:idf::ds1307>
$<TARGET_FILE:idf::onewire>
$<TARGET_FILE:idf::ds18x20>
$<TARGET_FILE:__idf_onewire>
$<TARGET_FILE:idf::ds3231>
$<TARGET_FILE:idf::ds3502>
$<TARGET_FILE:idf::encoder>
$<TARGET_FILE:idf::example>
$<TARGET_FILE:idf::framebuffer>
$<TARGET_FILE:__idf_color>
$<TARGET_FILE:idf::hd44780>
$<TARGET_FILE:idf::hdc1000>
$<TARGET_FILE:idf::hmc5883l>
$<TARGET_FILE:idf::ht16k33>
$<TARGET_FILE:idf::hts221>
$<TARGET_FILE:idf::hx711>
$<TARGET_FILE:idf::icm42670>
$<TARGET_FILE:idf::impulse_sensor>
$<TARGET_FILE:idf::ina219>
$<TARGET_FILE:idf::ina260>
$<TARGET_FILE:idf::ina3221>
$<TARGET_FILE:idf::l3gx>
$<TARGET_FILE:idf::lc709203f>
$<TARGET_FILE:idf::led_strip>
$<TARGET_FILE:idf::led_strip_spi>
$<TARGET_FILE:idf::lm75>
$<TARGET_FILE:idf::ls7366r>
$<TARGET_FILE:idf::lsm303>
$<TARGET_FILE:idf::max1704x>
$<TARGET_FILE:idf::max31725>
$<TARGET_FILE:idf::max31855>
$<TARGET_FILE:idf::max31865>
$<TARGET_FILE:idf::max7219>
$<TARGET_FILE:idf::mcp23008>
$<TARGET_FILE:idf::mcp23x17>
$<TARGET_FILE:idf::mcp342x>
$<TARGET_FILE:idf::mcp4725>
$<TARGET_FILE:idf::mcp960x>
$<TARGET_FILE:idf::mcp9808>
$<TARGET_FILE:idf::mhz19b>
$<TARGET_FILE:idf::mp2660>
$<TARGET_FILE:idf::mpu6050>
$<TARGET_FILE:idf::ms5611>
$<TARGET_FILE:idf::noise>
$<TARGET_FILE:idf::pca9557>
$<TARGET_FILE:idf::pca9632>
$<TARGET_FILE:idf::pca9685>
$<TARGET_FILE:idf::pcf8563>
$<TARGET_FILE:idf::pcf8575>
$<TARGET_FILE:idf::pcf8591>
$<TARGET_FILE:idf::qmc5883l>
$<TARGET_FILE:idf::qmi8658c>
$<TARGET_FILE:idf::qmp6988>
$<TARGET_FILE:idf::rda5807m>
$<TARGET_FILE:idf::scd30>
$<TARGET_FILE:idf::scd4x>
$<TARGET_FILE:idf::sfa3x>
$<TARGET_FILE:idf::sgm58031>
$<TARGET_FILE:idf::sgp40>
$<TARGET_FILE:idf::sht3x>
$<TARGET_FILE:idf::sht4x>
$<TARGET_FILE:idf::si7021>
$<TARGET_FILE:idf::sts21>
$<TARGET_FILE:idf::sts3x>
$<TARGET_FILE:idf::tca6424a>
$<TARGET_FILE:idf::tca9548>
$<TARGET_FILE:idf::tca95x5>
$<TARGET_FILE:idf::tda74xx>
$<TARGET_FILE:idf::tps63101x>
$<TARGET_FILE:idf::tsl2561>
$<TARGET_FILE:idf::tsl2591>
$<TARGET_FILE:idf::tsl4531>
$<TARGET_FILE:idf::tsys01>
$<TARGET_FILE:idf::ultrasonic>
$<TARGET_FILE:idf::veml7700>
$<TARGET_FILE:idf::wiegand>
$<TARGET_FILE:idf::lvgl__lvgl>