Command: /home/piotr/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/piotr/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/piotr/Documents/Studia/praca_inzynierska/drug_dispenser/drug_dispenser/build/drug_dispenser.elf /home/piotr/Documents/Studia/praca_inzynierska/drug_dispenser/drug_dispenser/build/bootloader/bootloader.elf -m '/home/piotr/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/piotr/esp/esp-idf/tools/idf.py'
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size(216) app_init: App version:      1cf3f6b-dirty[0m
[0;32mI (220) app_init: Compile time:     Sep 26 2ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 26 2025 16:21:27[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=12230h ( 74288) map[0m
[0;32mI (99) esp_image: segment 1: paddr=00022258 vaddr=3fc94e00 size=02d1ch ( 11548) load[0m
[0;32mI (102) esp_image: segment 2: paddr=00024f7c vaddr=40374000 size=0b09ch ( 45212) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=50bc0h (330688) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00080be8 vaddr=4037f09c size=05ce4h ( 23780) load[0m
[0;32mI (177) esp_image: segment 5: paddr=000868d4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (197) cpu_start: Multicore app[0m
[0;32mI (206) cpu_start: Pro cpu start user code[0m
[0;32mI (206) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (207) app_init: Application information:[0m
[0;32mI (207) app_init: Project name:     drug_dispenser[0m
[0;32mI (211) app_init: App version:      1cf3f6b-dirty[0m
[0;32mI (215) app_init: Compile time:     Sep 26 2025 16:21:22[0m
[0;32mI (220) app_init: ELF file SHA256:  a3a20944a...[0m
[0;32mI (225) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (229) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (232) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (236) efuse_init: Chip rev:         v0.2[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FCA9CA8 len 0003FA68 (254 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (257) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (268) spi_flash: detected chip: gd[0m
[0;32mI (271) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (286) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (292) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (299) main_task: Started on CPU0[0m
[0;32mI (309) main_task: Calling app_main()[0m
[0;32mI (309) display_example: Initialize SPI bus[0m
[0;32mI (309) display_example: Install panel IO[0m
[0;32mI (309) display_example: Install GC9A01 panel driver[0m
[0;32mI (319) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (439) display_example: Display initialized[0m
[0;32mI (439) display_example: LVGL initialized[0m
[0;32mI (439) display_example: LVGL tick set[0m
[0;32mI (439) display_example: LVGL display created[0m
[0;32mI (439) display_example: LVGL display buffers set[0m
[0;32mI (449) display_example: Setting flusb_cb[0m
[0;32mI (449) display_example: Entering main loop[0m
[0;32mI (449) display_example: spin[0m
[0;32mI (459) display_example: Flushing area x1:0, y1:0, x2:239, y2:11[0m
[0;32mI (469) display_example: Flushing area x1:0, y1:12, x2:239, y2:23[0m
[0;32mI (469) display_example: Flushing area x1:0, y1:24, x2:239, y2:35[0m
[0;32mI (479) display_example: Flushing area x1:0, y1:36, x2:239, y2:47[0m
[0;32mI (479) display_example: Flushing area x1:0, y1:48, x2:239, y2:59[0m
[0;32mI (489) display_example: Flushing area x1:0, y1:60, x2:239, y2:71[0m
[0;32mI (489) display_example: Flushing area x1:0, y1:72, x2:239, y2:83[0m
[0;32mI (499) display_example: Flushing area x1:0, y1:84, x2:239, y2:95[0m
[0;32mI (509) display_example: Flushing area x1:0, y1:96, x2:239, y2:107[0m
[0;32mI (509) display_example: Flushing area x1:0, y1:108, x2:239, y2:119[0m
[0;32mI (519) display_example: Flushing area x1:0, y1:120, x2:239, y2:131[0m
[0;32mI (519) display_example: Flushing area x1:0, y1:132, x2:239, y2:143[0m
[0;32mI (529) display_example: Flushing area x1:0, y1:144, x2:239, y2:155[0m
[0;32mI (529) display_example: Flushing area x1:0, y1:156, x2:239, y2:167[0m
[0;32mI (539) display_example: Flushing area x1:0, y1:168, x2:239, y2:179[0m
[0;32mI (549) display_example: Flushing area x1:0, y1:180, x2:239, y2:191[0m
[0;32mI (549) display_example: Flushing area x1:0, y1:192, x2:239, y2:203[0m
[0;32mI (559) display_example: Flushing area x1:0, y1:204, x2:239, y2:215[0m
[0;32mI (559) display_example: Flushing area x1:0, y1:216, x2:239, y2:227[0m
[0;32mI (569) display_example: Flushing area x1:0, y1:228, x2:239, y2:239[0m
[0;32mI (1579) display_example: spin[0m
[0;32mI (2579) display_example: spin[0m
[0;32mI (3579) display_example: spin[0m
[0;32mI (4579) display_example: spin[0m
[0;32mI (5579) display_example: spin[0m
[0;32mI (6579) display_example: spin[0m
[0;32mI (7579) display_example: spin[0m
[0;32mI (8579) display_example: spin[0m
[0;32mI (9579) display_example: spin[0m
[0;32mI (10579) display_example: spin[0m
[0;32mI (11579) display_example: spin[0m
[0;32mI (12579) display_example: spin[0m
[0;32mI (13579) display_example: spin[0m
[0;32mI (14579) display_example: spin[0m
[0;32mI (15579) display_example: spin[0m
[0;32mI (16579) display_example: spin[0m
[0;32mI (17579) display_example: spin[0m
[0;32mI (18579) display_example: spin[0m
[0;32mI (19579) display_example: spin[0m
[0;32mI (20579) display_example: spin[0m
[0;32mI (21579) display_example: spin[0m
[0;32mI (22579) display_example: spin[0m
[0;32mI (23579) display_example: spin[0m
[0;32mI (24579) display_example: spin[0m
[0;32mI (25579) display_example: spin[0m
[0;32mI (26579) display_example: spin[0m
[0;32mI (27579) display_example: spin[0m
[0;32mI (28579) display_example: spin[0m
[0;32mI (29579) display_example: spin[0m
[0;32mI (30579) display_example: spin[0m
[0;32mI (31579) display_example: spin[0m
[0;32mI (32579) display_example: spin[0m
[0;32mI (33579) display_example: spin[0m
[0;32mI (34579) display_example: spin[0m
[0;32mI (35579) display_example: spin[0m
[0;32mI (36579) display_example: spin[0m
[0;32mI (37579) display_example: spin[0m
[0;32mI (38579) display_example: spin[0m
[0;32mI (39579) display_example: spin[0m
[0;32mI (40579) display_example: spin[0m
[0;32mI (41579) display_example: spin[0m
[0;32mI (42579) display_example: spin[0m
[0;32mI (43579) display_example: spin[0m
[0;32mI (44579) display_example: spin[0m
[0;32mI (45579) display_example: spin[0m
[0;32mI (46579) display_example: spin[0m
[0;32mI (47579) display_example: spin[0m
[0;32mI (48579) display_example: spin[0m
[0;32mI (49579) display_example: spin[0m
[0;32mI (50579) display_example: spin[0m
[0;32mI (51579) display_example: spin[0m
[0;32mI (52579) display_example: spin[0m
[0;32mI (53579) display_example: spin[0m
[0;32mI (54579) display_example: spin[0m
[0;32mI (55579) display_example: spin[0m
[0;32mI (56579) display_example: spin[0m
[0;32mI (57579) display_example: spin[0m
[0;32mI (58579) display_example: spin[0m
[0;32mI (59579) display_example: spin[0m
[0;32mI (60579) display_example: spin[0m
[0;32mI (61579) display_example: spin[0m
[0;32mI (62579) display_example: spin[0m
[0;32mI (63579) display_example: spin[0m
[0;32mI (64579) display_example: spin[0m
[0;32mI (65579) display_example: spin[0m
[0;32mI (66579) display_example: spin[0m
[0;32mI (67579) display_example: spin[0m
[0;32mI (68579) display_example: spin[0m
[0;32mI (69579) display_example: spin[0m
[0;32mI (70579) display_example: spin[0m
[0;32mI (71579) display_example: spin[0m
[0;32mI (72579) display_example: spin[0m
[0;32mI (73579) display_example: spin[0m
[0;32mI (74579) display_example: spin[0m
[0;32mI (75579) display_example: spin[0m
[0;32mI (76579) display_example: spin[0m
[0;32mI (77579) display_example: spin[0m
[0;32mI (78579) display_example: spin[0m
[0;32mI (79579) display_example: spin[0m
[0;32mI (80579) display_example: spin[0m
[0;32mI (81579) display_example: spin[0m
[0;32mI (82579) display_example: spin[0m
[0;32mI (83579) display_example: spin[0m
[0;32mI (84579) display_example: spin[0m
[0;32mI (85579) display_example: spin[0m
[0;32mI (86579) display_example: spin[0m
[0;32mI (87579) display_example: spin[0m
[0;32mI (88579) display_example: spin[0m
[0;32mI (89579) display_example: spin[0m
[0;32mI (90579) display_example: spin[0m
[0;32mI (91579) display_example: spin[0m
[0;32mI (92579) display_example: spin[0m
[0;32mI (93579) display_example: spin[0m
[0;32mI (94579) display_example: spin[0m
[0;32mI (95579) display_example: spin[0m
[0;32mI (96579) display_example: spin[0m
[0;32mI (97579) display_example: spin[0m
[0;32mI (98579) display_example: spin[0m
[0;32mI (99579) display_example: spin[0m
[0;32mI (100579) display_example: spin[0m
[0;32mI (101579) display_example: spin[0m
[0;32mI (102579) display_example: spin[0m
[0;32mI (103579) display_example: spin[0m
[0;32mI (104579) display_example: spin[0m
[0;32mI (105579) display_example: spin[0m
[0;32mI (106579) display_example: spin[0m
[0;32mI (107579) display_example: spin[0m
[0;32mI (108579) display_example: spin[0m
[0;32mI (109579) display_example: spin[0m
[0;32mI (110579) display_example: spin[0m
[0;32mI (111579) display_example: spin[0m
[0;32mI (112579) display_example: spin[0m
[0;32mI (113579) display_example: spin[0m
[0;32mI (114579) display_example: spin[0m
[0;32mI (115579) display_example: spin[0m
[0;32mI (116579) display_example: spin[0m
[0;32mI (117579) display_example: spin[0m
[0;32mI (118579) display_example: spin[0m
[0;32mI (119579) display_example: spin[0m
[0;32mI (120579) display_example: spin[0m
[0;32mI (121579) display_example: spin[0m
[0;32mI (122579) display_example: spin[0m
[0;32mI (123579) display_example: spin[0m
[0;32mI (124579) display_example: spin[0m
[0;32mI (125579) display_example: spin[0m
[0;32mI (126579) display_example: spin[0m
[0;32mI (127579) display_example: spin[0m
[0;32mI (128579) display_example: spin[0m
[0;32mI (129579) display_example: spin[0m
[0;32mI (130579) display_example: spin[0m
[0;32mI (131579) display_example: spin[0m
[0;32mI (132579) display_example: spin[0m
[0;32mI (133579) display_example: spin[0m
[0;32mI (134579) display_example: spin[0m
[0;32mI (135579) display_example: spin[0m
[0;32mI (136579) display_example: spin[0m
[0;32mI (137579) display_example: spin[0m
[0;32mI (138579) display_example: spin[0m
[0;32mI (139579) display_example: spin[0m
[0;32mI (140579) display_example: spin[0m
[0;32mI (141579) display_example: spin[0m
[0;32mI (142579) display_example: spin[0m
[0;32mI (143579) display_example: spin[0m
[0;32mI (144579) display_example: spin[0m
[0;32mI (145579) display_example: spin[0m
[0;32mI (146579) display_example: spin[0m
[0;32mI (147579) display_example: spin[0m
[0;32mI (148579) display_example: spin[0m
[0;32mI (149579) display_example: spin[0m
[0;32mI (150579) display_example: spin[0m
[0;32mI (151579) display_example: spin[0m
[0;32mI (152579) display_example: spin[0m
[0;32mI (153579) display_example: spin[0m
[0;32mI (154579) display_example: spin[0m
[0;32mI (155579) display_example: spin[0m
[0;32mI (156579) display_example: spin[0m
[0;32mI (157579) display_example: spin[0m
[0;32mI (158579) display_example: spin[0m
[0;32mI (159579) display_example: spin[0m
[0;32mI (160579) display_example: spin[0m
[0;32mI (161579) display_example: spin[0m
[0;32mI (162579) display_example: spin[0m
[0;32mI (163579) display_example: spin[0m
[0;32mI (164579) display_example: spin[0m
[0;32mI (165579) display_example: spin[0m
[0;32mI (166579) display_example: spin[0m
[0;32mI (167579) display_example: spin[0m
[0;32mI (168579) display_example: spin[0m
[0;32mI (169579) display_example: spin[0m
[0;32mI (170579) display_example: spin[0m
[0;32mI (171579) display_example: spin[0m
[0;32mI (172579) display_example: spin[0m
[0;32mI (173579) display_example: spin[0m
[0;32mI (174579) display_example: spin[0m
[0;32mI (175579) display_example: spin[0m
[0;32mI (176579) display_example: spin[0m
[0;32mI (177579) display_example: spin[0m
[0;32mI (178579) display_example: spin[0m
[0;32mI (179579) display_example: spin[0m
[0;32mI (180579) display_example: spin[0m
[0;32mI (181579) display_example: spin[0m
[0;32mI (182579) display_example: spin[0m
[0;32mI (183579) display_example: spin[0m
[0;32mI (184579) display_example: spin[0m
[0;32mI (185579) display_example: spin[0m
[0;32mI (186579) display_example: spin[0m
[0;32mI (187579) display_example: spin[0m
[0;32mI (188579) display_example: spin[0m
[0;32mI (189579) display_example: spin[0m
[0;32mI (190579) display_example: spin[0m
[0;32mI (191579) display_example: spin[0m
[0;32mI (192579) display_example: spin[0m
[0;32mI (193579) display_example: spin[0m
[0;32mI (194579) display_example: spin[0m
[0;32mI (195579) display_example: spin[0m
[0;32mI (196579) display_example: spin[0m
[0;32mI (197579) display_example: spin[0m
[0;32mI (198579) display_example: spin[0m
[0;32mI (199579) display_example: spin[0m
[0;32mI (200579) display_example: spin[0m
[0;32mI (201579) display_example: spin[0m
[0;32mI (202579) display_example: spin[0m
[0;32mI (203579) display_example: spin[0m
[0;32mI (204579) display_example: spin[0m
[0;32mI (205579) display_example: spin[0m
[0;32mI (206579) display_example: spin[0m
[0;32mI (207579) display_example: spin[0m
[0;32mI (208579) display_example: spin[0m
[0;32mI (209579) display_example: spin[0m
[0;32mI (210579) display_example: spin[0m
[0;32mI (211579) display_example: spin[0m
[0;32mI (212579) display_example: spin[0m
[0;32mI (213579) display_example: spin[0m
[0;32mI (214579) display_example: spin[0m
[0;32mI (215579) display_example: spin[0m
[0;32mI (216579) display_example: spin[0m
[0;32mI (217579) display_example: spin[0m
[0;32mI (218579) display_example: spin[0m
[0;32mI (219579) display_example: spin[0m
[0;32mI (220579) display_example: spin[0m
[0;32mI (221579) display_example: spin[0m
[0;32mI (222579) display_example: spin[0m
[0;32mI (223579) display_example: spin[0m
[0;32mI (224579) display_example: spin[0m
[0;32mI (225579) display_example: spin[0m
[0;32mI (226579) display_example: spin[0m
[0;32mI (227579) display_example: spin[0m
[0;32mI (228579) display_example: spin[0m
[0;32mI (229579) display_example: spin[0m
[0;32mI (230579) display_example: spin[0m
[0;32mI (231579) display_example: spin[0m
[0;32mI (232579) display_example: spin[0m
[0;32mI (233579) display_example: spin[0m
[0;32mI (234579) display_example: spin[0m
[0;32mI (235579) display_example: spin[0m
[0;32mI (236579) display_example: spin[0m
[0;32mI (237579) display_example: spin[0m
[0;32mI (238579) display_example: spin[0m
[0;32mI (239579) display_example: spin[0m
[0;32mI (240579) display_example: spin[0m
[0;32mI (241579) display_example: spin[0m
[0;32mI (242579) display_example: spin[0m
[0;32mI (243579) display_example: spin[0m
[0;32mI (244579) display_example: spin[0m
[0;32mI (245579) display_example: spin[0m
[0;32mI (246579) display_example: spin[0m
