Command: ninja flash
[1/5] cd /home/piotr/Documents/Studia/praca_inzynierska/drug_dispenser/drug_dispenser/build/esp-idf/esptool_py && /home/piotr/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/piotr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/piotr/Documents/Studia/praca_inzynierska/drug_dispenser/drug_dispenser/build/partition_table/partition-table.bin /home/piotr/Documents/Studia/praca_inzynierska/drug_dispenser/drug_dispenser/build/drug_dispenser.bin
drug_dispenser.bin binary size 0x7f600 bytes. Smallest app partition is 0x100000 bytes. 0x80a00 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/piotr/Documents/Studia/praca_inzynierska/drug_dispenser/drug_dispenser/build/bootloader/esp-idf/esptool_py && /home/piotr/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/piotr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/piotr/Documents/Studia/praca_inzynierska/drug_dispenser/drug_dispenser/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/piotr/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/piotr/esp/esp-idf -D "SERIAL_TOOL=/home/piotr/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/piotr/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/piotr/Documents/Studia/praca_inzynierska/drug_dispenser/drug_dispenser/build -P /home/piotr/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 drug_dispenser.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: cc:8d:a2:0c:53:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0008ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.4 seconds (effective 432.5 kbit/s)...
Hash of data verified.
Compressed 521728 bytes to 303210...
Writing at 0x00010000... (5 %)
Writing at 0x0001cb6d... (10 %)
Writing at 0x000252e5... (15 %)
Writing at 0x0002dbfc... (21 %)
Writing at 0x00033c4e... (26 %)
Writing at 0x0003a631... (31 %)
Writing at 0x00040496... (36 %)
Writing at 0x00045b88... (42 %)
Writing at 0x0004bc6c... (47 %)
Writing at 0x00051d76... (52 %)
Writing at 0x00057905... (57 %)
Writing at 0x0005d67b... (63 %)
Writing at 0x000630d9... (68 %)
Writing at 0x00069855... (73 %)
Writing at 0x00070d5d... (78 %)
Writing at 0x00076ca3... (84 %)
Writing at 0x0007f2f3... (89 %)
Writing at 0x0008569d... (94 %)
Writing at 0x0008c050... (100 %)
Wrote 521728 bytes (303210 compressed) at 0x00010000 in 3.7 seconds (effective 1135.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 508.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
