Command: /home/piotr/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/piotr/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/piotr/Documents/Studia/praca_inzynierska/drug_dispenser/drug_dispenser/build/drug_dispenser.elf /home/piotr/Documents/Studia/praca_inzynierska/drug_dispenser/drug_dispenser/build/bootloader/bootloader.elf -m '/home/piotr/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/piotr/esp/esp-idf/tools/idf.py'
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 sizeapp_init: ESP-IDF:          v5.5.1[0m
[0;32mI (234) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (237) efuse_ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 26 2025 16:21:27[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=12290h ( 74384) map[0m
[0;32mI (99) esp_image: segment 1: paddr=000222b8 vaddr=3fc94e00 size=02d1ch ( 11548) load[0m
[0;32mI (102) esp_image: segment 2: paddr=00024fdc vaddr=40374000 size=0b03ch ( 45116) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=50d54h (331092) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00080d7c vaddr=4037f03c size=05d44h ( 23876) load[0m
[0;32mI (177) esp_image: segment 5: paddr=00086ac8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (197) cpu_start: Multicore app[0m
[0;32mI (206) cpu_start: Pro cpu start user code[0m
[0;32mI (206) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (207) app_init: Application information:[0m
[0;32mI (207) app_init: Project name:     drug_dispenser[0m
[0;32mI (211) app_init: App version:      1cf3f6b-dirty[0m
[0;32mI (215) app_init: Compile time:     Sep 26 2025 16:21:22[0m
[0;32mI (221) app_init: ELF file SHA256:  2ca6e28be...[0m
[0;32mI (225) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (229) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (233) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (236) efuse_init: Chip rev:         v0.2[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FCA9CA8 len 0003FA68 (254 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (257) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (268) spi_flash: detected chip: gd[0m
[0;32mI (271) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (286) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (292) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (299) main_task: Started on CPU0[0m
[0;32mI (309) main_task: Calling app_main()[0m
[0;32mI (309) display_example: Initialize SPI bus[0m
[0;32mI (309) display_example: Install panel IO[0m
[0;32mI (309) display_example: Install GC9A01 panel driver[0m
[0;32mI (319) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (439) display_example: Display initialized[0m
[0;32mI (439) display_example: LVGL initialized[0m
[0;32mI (439) display_example: LVGL tick set[0m
[0;32mI (439) display_example: LVGL display created[0m
[0;32mI (439) display_example: LVGL display buffers set[0m
[0;32mI (449) display_example: Setting flusb_cb[0m
[0;32mI (449) display_example: Entering main loop[0m
[0;32mI (449) display_example: spin[0m
[0;32mI (459) display_example: Flushing area x1:0, y1:0, x2:239, y2:11[0m
[0;32mI (469) display_example: Flushing area x1:0, y1:12, x2:239, y2:23[0m
[0;32mI (469) display_example: Flushing area x1:0, y1:24, x2:239, y2:35[0m
[0;32mI (479) display_example: Flushing area x1:0, y1:36, x2:239, y2:47[0m
[0;32mI (479) display_example: Flushing area x1:0, y1:48, x2:239, y2:59[0m
[0;32mI (489) display_example: Flushing area x1:0, y1:60, x2:239, y2:71[0m
[0;32mI (489) display_example: Flushing area x1:0, y1:72, x2:239, y2:83[0m
[0;32mI (499) display_example: Flushing area x1:0, y1:84, x2:239, y2:95[0m
[0;32mI (509) display_example: Flushing area x1:0, y1:96, x2:239, y2:107[0m
[0;32mI (509) display_example: Flushing area x1:0, y1:108, x2:239, y2:119[0m
[0;32mI (519) display_example: Flushing area x1:0, y1:120, x2:239, y2:131[0m
[0;32mI (519) display_example: Flushing area x1:0, y1:132, x2:239, y2:143[0m
[0;32mI (529) display_example: Flushing area x1:0, y1:144, x2:239, y2:155[0m
[0;32mI (529) display_example: Flushing area x1:0, y1:156, x2:239, y2:167[0m
[0;32mI (539) display_example: Flushing area x1:0, y1:168, x2:239, y2:179[0m
[0;32mI (549) display_example: Flushing area x1:0, y1:180, x2:239, y2:191[0m
[0;32mI (549) display_example: Flushing area x1:0, y1:192, x2:239, y2:203[0m
[0;32mI (559) display_example: Flushing area x1:0, y1:204, x2:239, y2:215[0m
[0;32mI (559) display_example: Flushing area x1:0, y1:216, x2:239, y2:227[0m
[0;32mI (569) display_example: Flushing area x1:0, y1:228, x2:239, y2:239[0m
[0;32mI (1579) display_example: spin[0m
