Command: /home/piotr/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/piotr/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/piotr/Documents/Studia/praca_inzynierska/drug_dispenser/drug_dispenser/build/drug_dispenser.elf /home/piotr/Documents/Studia/praca_inzynierska/drug_dispenser/drug_dispenser/build/bootloader/bootloader.elf -m '/home/piotr/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/piotr/esp/esp-idf/tools/idf.py'
[0;32mI (233) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (236) efuse_init: Max chip rESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004883e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 24 2025 00:24:31[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=12280h ( 74368) map[0m
[0;32mI (99) esp_image: segment 1: paddr=000222a8 vaddr=3fc94e00 size=02d1ch ( 11548) load[0m
[0;32mI (102) esp_image: segment 2: paddr=00024fcc vaddr=40374000 size=0b04ch ( 45132) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=50d1ch (331036) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00080d44 vaddr=4037f04c size=05d34h ( 23860) load[0m
[0;32mI (177) esp_image: segment 5: paddr=00086a80 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (197) cpu_start: Multicore app[0m
[0;32mI (206) cpu_start: Pro cpu start user code[0m
[0;32mI (206) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (207) app_init: Application information:[0m
[0;32mI (207) app_init: Project name:     drug_dispenser[0m
[0;32mI (211) app_init: App version:      1[0m
[0;32mI (214) app_init: Compile time:     Sep 24 2025 00:24:24[0m
[0;32mI (219) app_init: ELF file SHA256:  2566e5430...[0m
[0;32mI (224) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (228) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (235) efuse_init: Chip rev:         v0.2[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FCAB328 len 0003E3E8 (248 KiB): RAM[0m
[0;32mI (251) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (261) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (267) spi_flash: detected chip: gd[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (285) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (291) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
[0;32mI (308) display_example: Initialize SPI bus[0m
[0;32mI (308) display_example: Install panel IO[0m
[0;32mI (308) display_example: Install GC9A01 panel driver[0m
[0;32mI (318) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (438) display_example: Turn on LCD backlight[0m
[0;32mI (438) display_example: Display initialized[0m
[0;32mI (438) display_example: LVGL initialized[0m
[0;32mI (438) display_example: LVGL tick set[0m
[0;32mI (448) display_example: LVGL display created[0m
[0;32mI (448) display_example: LVGL display buffers set[0m
[0;32mI (448) display_example: Setting flusb_cb[0m
[0;32mI (458) display_example: Entering main loop[0m
[0;32mI (458) display_example: spin[0m
[0;32mI (468) display_example: Flushing area x1:0, y1:0, x2:239, y2:23[0m
[0;32mI (468) display_example: Flushing area x1:0, y1:24, x2:239, y2:47[0m
[0;32mI (468) display_example: Flushing area x1:0, y1:48, x2:239, y2:71[0m
[0;32mI (478) display_example: Flushing area x1:0, y1:72, x2:239, y2:95[0m
[0;32mI (488) display_example: Flushing area x1:0, y1:96, x2:239, y2:119[0m
[0;32mI (488) display_example: Flushing area x1:0, y1:120, x2:239, y2:143[0m
[0;32mI (498) display_example: Flushing area x1:0, y1:144, x2:239, y2:167[0m
[0;32mI (498) display_example: Flushing area x1:0, y1:168, x2:239, y2:191[0m
[0;32mI (508) display_example: Flushing area x1:0, y1:192, x2:239, y2:215[0m
[0;32mI (518) display_example: Flushing area x1:0, y1:216, x2:239, y2:239[0m
[0;32mI (1518) display_example: spin[0m
[0;32mI (2518) display_example: spin[0m
[0;32mI (3518) display_example: spin[0m
[0;32mI (4518) display_example: spin[0m
[0;32mI (5518) display_example: spin[0m
[0;32mI (6518) display_example: spin[0m
[0;32mI (7518) display_example: spin[0m
[0;32mI (8518) display_example: spin[0m
[0;32mI (9518) display_example: spin[0m
[0;32mI (10518) display_example: spin[0m
[0;32mI (11518) display_example: spin[0m
[0;32mI (12518) display_example: spin[0m
